{
  "name": "pixelator",
  "version": "1.0.0",
  "description": "Pixelator",
  "main": "app.js",
  "scripts": {
    "test": "node test.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verillospur/pixelator.git"
  },
  "keywords": [
    "pixalator"
  ],
  "author": "bs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verillospur/pixelator/issues"
  },
  "homepage": "https://github.com/verillospur/pixelator#readme",
  "dependencies": {
    "canvas": "^2.7.0",
    "date-fns": "^2.21.3",
    "prompt": "^1.1.0",
    "random": "^3.0.6"
  }
}
