{
  "name": "pixelator",
  "version": "1.0.0",
  "description": "Pixelator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verillospur/pixelator.git"
  },
  "keywords": [
    "pixalator"
  ],
  "author": "bs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verillospur/pixelator/issues"
  },
  "homepage": "https://github.com/verillospur/pixelator#readme"
}
